#
# qmake configuration for building with sdcc
#

include(../common/unix.conf)

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = sdcc
QMAKE_COMPILER          = gcc

QMAKE_EXT_OBJ           = .rel

QMAKE_CC                = sdcc
QMAKE_CXX               = sdcc
QMAKE_LINK              = sdcc
QMAKE_LINK_SHLIB        = sdcc

QMAKE_AR                = sdar cqs
QMAKE_OBJCOPY           = sdobjcopy
QMAKE_NM                = sdnm -P

load(qt_functions)
